# Configuration file
# key = value
quarkus.log.category."com.cloudyengineering.api".level=ALL

quarkus.http.port=8070

# The Optimizely API Token is tied to the environment, this is the key to Development
optimizely.apitoken=W4cgRUomUVnPir3a88ATT
